{
    "java.project.sourcePaths": [
        "2.Day-2(Strings & Array Manipulation Problems )/7.FindTheOccurenceOfString(LeetCode-28)Easy",
        "2.Day-2(Strings & Array Manipulation Problems )/6.String to Integer (atoi)(LeetCode-8)Medium",
        "2.Day-2(Strings & Array Manipulation Problems )/5.FirstUniqueCharInStr(LeetCode-387)Easy",
        "2.Day-2(Strings & Array Manipulation Problems )/4.LongestCommonPrefix(LeetCode-14)East",
        "2.Day-2(Strings & Array Manipulation Problems )/3.ReverseString(LeetCode-344)Easy",
        "2.Day-2(Strings & Array Manipulation Problems )/2.ValidPalindrome(LeetCode-125)Easy",
        "2.Day-2(Strings & Array Manipulation Problems )/1.ValidAnagrams(LeetCode-242)Easy",
        "2.Day-2(Strings & Array Manipulation Problems )/8.GroupAnagrams(LeetCode-49)Medium"
    ]
}